C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\login.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\MainWindow.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\View\pageCenovnik.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\View\pageParking.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\View\pageVlasnici.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\App.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10_Content.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10_MarkupCompile.cache
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10_MarkupCompile.lref
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\EntityFramework.dll
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\EntityFramework.xml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\login.baml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\MainWindow.baml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\View\pageCenovnik.baml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\View\pageParking.baml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\View\pageVlasnici.baml
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.g.resources
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.Properties.Resources.resources
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.csproj.GenerateResource.cache
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.csproj.Up2Date
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.exe
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\obj\Debug\OOP2V10.pdb
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\OOP2V10.exe.config
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\OOP2V10.exe
C:\Users\PC\source\repos\OOP2V82022\OOP2V10\bin\Debug\OOP2V10.pdb
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\OOP2V10.exe.config
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\OOP2V10.exe
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\OOP2V10.pdb
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\EntityFramework.dll
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\EntityFramework.xml
C:\Users\PC\source\repos\parking-app\OOP2V10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.csproj.AssemblyReference.cache
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\login.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\MainWindow.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\View\pageCenovnik.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\View\pageParking.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\View\pageVlasnici.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\App.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10_Content.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10_MarkupCompile.cache
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10_MarkupCompile.lref
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\login.baml
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\MainWindow.baml
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\View\pageCenovnik.baml
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\View\pageParking.baml
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\View\pageVlasnici.baml
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.g.resources
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.Properties.Resources.resources
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.csproj.GenerateResource.cache
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.csproj.Up2Date
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.exe
C:\Users\PC\source\repos\parking-app\OOP2V10\obj\Debug\OOP2V10.pdb
