<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cenovnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="CeneDan" Type="Double" Nullable="false" />
    <Property Name="CeneSat" Type="Double" Nullable="false" />
    <Property Name="BrMesta" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="parking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="RegBroj" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vreme" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdVlasnika" Type="Int32" />
    <NavigationProperty Name="Vlasnik" Relationship="Self.FK__parking__IdVlasn__276EDEB3" FromRole="parking" ToRole="Vlasnik" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ime" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="parkings" Relationship="Self.FK__parking__IdVlasn__276EDEB3" FromRole="Vlasnik" ToRole="parking" />
  </EntityType>
  <Association Name="FK__parking__IdVlasn__276EDEB3">
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="0..1" />
    <End Role="parking" Type="Self.parking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="parking">
        <PropertyRef Name="IdVlasnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cenovniks" EntityType="Self.Cenovnik" />
    <EntitySet Name="parkings" EntityType="Self.parking" />
    <EntitySet Name="Vlasniks" EntityType="Self.Vlasnik" />
    <AssociationSet Name="FK__parking__IdVlasn__276EDEB3" Association="Self.FK__parking__IdVlasn__276EDEB3">
      <End Role="Vlasnik" EntitySet="Vlasniks" />
      <End Role="parking" EntitySet="parkings" />
    </AssociationSet>
  </EntityContainer>
</Schema>