<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Parking_servisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cenovnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CenaSat" Type="float" Nullable="false" />
    <Property Name="CenaDan" Type="float" Nullable="false" />
    <Property Name="BrMesta" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Parking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="RegBroj" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Vreme" Type="datetime" Nullable="false" />
    <Property Name="idVlasnik" Type="int" />
  </EntityType>
  <EntityType Name="Vlasnik">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Ime" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prezime" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Parking__idVlasn__3B75D760">
    <End Role="Vlasnik" Type="Self.Vlasnik" Multiplicity="0..1" />
    <End Role="Parking" Type="Self.Parking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vlasnik">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parking">
        <PropertyRef Name="idVlasnik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Parking_servisModelStoreContainer">
    <EntitySet Name="Cenovnik" EntityType="Self.Cenovnik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parking" EntityType="Self.Parking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vlasnik" EntityType="Self.Vlasnik" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Parking__idVlasn__3B75D760" Association="Self.FK__Parking__idVlasn__3B75D760">
      <End Role="Vlasnik" EntitySet="Vlasnik" />
      <End Role="Parking" EntitySet="Parking" />
    </AssociationSet>
  </EntityContainer>
</Schema>